{
  "domain": "edf_tempo",
  "name": "Edf Tempo",
  "documentation": "https://github.com/sguernion/hass-integration-edf_tempo/blob/master/README.md",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
